{
	"name": "@inkpilots/sdk",
	"version": "0.1.0",
	"description": "Official InkPilots API SDK",
	"license": "MIT",
	"sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts --clean",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^25.0.6",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3"
	}
}
